server {
    listen      80;
    server_name local.pascal.com;
    #return 301 https://$server_name$request_uri;
}

server {
    listen      80;
    #listen     443 ssl http2;
    server_name local.pascal.com;

    location / {
        proxy_pass         http://nuxt:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #ssl_certificate     /etc/letsencrypt/live/local.pascal.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/local.pascal.com/privkey.pem;
    #ssl_protocols       TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
}
