#server {
#    listen      80;
#    server_name local.pascal.com;
#    #return 301 https://$server_name$request_uri;
#}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen      80;
    #listen     443 ssl http2;
    server_name local.pascal.com;

    #root   /var/www/html/laravel/public;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;


    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass                          http://nuxt:3000;
    }

    location ^~ /api {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /var/www/html/laravel/public$fastcgi_script_name;
        include       fastcgi_params;
    }

    location /socket.io/ {
        proxy_pass         http://node:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #ssl_certificate     /etc/letsencrypt/live/local.pascal.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/local.pascal.com/privkey.pem;
    #ssl_protocols       TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
}
